spring.application.name=xchange
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/xchangeDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.mongodb.uri=mongodb://localhost:27017/chat_xhange
spring.jpa.show-sql=true
# configuration JWT security
security.jwt.secret-key=96b80ce255c3a8b97f195ee308279a1bff4889de3923a5ae6b04eff170bcb9b6
# 15 minutes
security.jwt.expiration-time=900000
# configuration mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aroniainasaotra@gmail.com
spring.mail.password=japmuujuepqwqijk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
