spring.application.name=xchange
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/xchangeDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
